<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>심리 테스트</title>
  <link rel="stylesheet" href="styles.css"/>
  <script>
    // 점수 추가 함수
    function addScore(type) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      scores[type] += 1;
      localStorage.setItem("scores", JSON.stringify(scores));
      window.location.href = "3.html";
    }

    // 여러 타입에 점수 추가 함수
    function addScoreMultiple(types) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      types.forEach(type => {
        scores[type] += 1;
      });
      localStorage.setItem("scores", JSON.stringify(scores));
      window.location.href = "3.html";
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">심리테스트</div>
    <nav>
      <a href="login.html">로그인</a>
      <a href="signup.html">회원가입</a>
      <a href="#">그외</a>
    </nav>
  </header>

  <main>
    <div class="question">
      <p>시험 3일 전까지<br>공부를 안 했을 때</p>
    </div>
    <div class="buttons">
      <!-- "점점 체념을 하면서 넷플릭스를 본다" → 여사제, 바보, 탑 -->
      <button onclick="addScoreMultiple(['마법사', '바보'])">점점 체념을 하면서<br>넷플릭스를 본다</button>

      <!-- "안 한 만큼 지금 더 열심히 한다" → 마법사, 여사제, 바보 -->
      <button onclick="addScoreMultiple(['여사제', '탑'])">안 한 만큼 지금 더 열심히 한다</button>
    </div>
  </main>
</body>
</html>
