<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>심리 테스트</title>
  <link rel="stylesheet" href="styles.css"/>
  <script>
    // 점수 추가 함수
    function addScore(type) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      scores[type] += 1;
      localStorage.setItem("scores", JSON.stringify(scores));
      window.location.href = "4.html";
    }

    // 여러 타입에 점수 추가 함수
    function addScoreMultiple(types) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      types.forEach(type => {
        scores[type] += 1;
      });
      localStorage.setItem("scores", JSON.stringify(scores));

      
      window.location.href = "4.html";
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">심리테스트</div>
    <nav>
   <a href="login.html">로그인</a>
      <a href="signup.html">회원가입</a>
      <a href="#">그외</a>
    </nav>
  </header>

  <main>
    <div class="question">
      <p>친구 고민에 “그건 네 잘못이야” 라고 말하고</p>
    </div>
    <div class="buttons">
      <button onclick="addScoreMultiple(['마법사', '여사제', '바보'])">말하지 말껄 후회한 적 있다</button>
      <button onclick="addScoreMultiple(['마법사','탑'])">아무 생각 안 든다</button>
    </div>
    
  </main>
</body>
</html>
