<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>심리 테스트</title>
  <link rel="stylesheet" href="styles.css"/>

<script>
    // 점수 추가 함수
    function addScore(type) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      scores[type] += 1;
      localStorage.setItem("scores", JSON.stringify(scores));
      window.location.href = "5.html";
    }

    // 여러 타입에 점수 추가 함수
    function addScoreMultiple(types) {
      const scores = JSON.parse(localStorage.getItem("scores"));
      types.forEach(type => {
        scores[type] += 1;
      });
      localStorage.setItem("scores", JSON.stringify(scores));
      window.location.href = "5.html";
    }
  </script>

</head>
<body>
  <header>
    <div class="logo">심리테스트</div>
    <nav>
      <a href="#">로그인</a>
      <a href="#">회원가입</a>
      <a href="#">그외</a>
    </nav>
  </header>

  <main>
    <div class="question">
      <p>친구가 "어제 꿈에 너 나왔어 ㅋㅋ" 라며<br>얘기를 시작하면 나는</p>
    </div>
    <div class="buttons">
      <button onclick="addScoreMultiple(['마법사', '바보'])">"헐 나 나왔어?? 나 뭐하고 있었는데!!" 라고한다</button>
      <button onclick="addScoreMultiple(['여사제', '탑'])"> 아무 정보 없음. 의미도 없음. 관심없음</button>
    </div>
    
  </main>
</body>
</html>
