<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>졸업 후 진로 | 군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/careers.css" />
</head>
<body>

  <!-- 헤더 -->
  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html" >교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <!-- 본문 -->
  <main class="career-section">
    <h2>졸업 후 진로</h2>

    <section class="career-info">
      <h3>진로 안내</h3>
      <p>
        본 학과 졸업생은 <strong>소프트웨어 개발업체, 정보기관, 기업체 전산실, 연구소, 금융기관, 웹마스터, 네트워크 엔지니어, 멀티미디어 콘텐츠 개발자, 국가 주요 요직, 벤처 창업</strong> 등 다양한 분야로 진출할 수 있습니다.<br/>
        또한 <strong>컴퓨터공학 관련 대학원(일반대학원, 교육대학원, 산업대학원 등)의 석사 및 박사 과정</strong>으로 진학이 가능합니다.
      </p>
    </section>

    <section class="career-outlook">
      <h3>전망</h3>
      <p>
        컴퓨터정보공학과는 <strong>4차 산업혁명의 핵심</strong>이 되는 지식과 기술을 갖춘 인재를 양성합니다.<br/>
        졸업생들은 <strong>국내외 IT 기업, 공기업, 정부기관, 연구소</strong> 등에서 뛰어난 역량을 발휘하며 핵심적인 역할을 수행하고 있습니다.
      </p>
    </section>
  </main>

  <!-- 푸터 -->
  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
