<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>오시는 길 - 군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/contact.css" />
</head>
<body>

  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <h1 class="page-title">오시는 길</h1>

  <main class="contact-container">
    <section class="address-info">
      <h2>주소</h2>
      <p>군산시 미룡동 산 28번지 국립군산대학교 디지털정보관 3층</p>

      <h2>학과사무실</h2>
      <p>063-469-4551</p>
    </section>

    <section class="map-section">
      <h2>지도</h2>
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.280194500231!2d126.68104451568892!3d35.945381080132215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35705c9f0508a3e9%3A0x402d24c3b0a62a71!2z6rK96riw64-EIO2ZgOyynOyLnCDsnYTsnbzroZwg7J6Q6rSR7JetIDc!5e0!3m2!1sko!2skr!4v1684062461815!5m2!1sko!2skr"
          width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
