<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>교과과정 - 군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/curriculum.css" />
</head>
<body>

  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
       <li><a href="index.html">홈</a></li>
        <li><a href="professors.html">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

 
    <h1 class="page-title">전공 교과목 개설표</h1>

    <main class="curriculum-container">
    <h2>2020학년도 1학기</h2>
    
    <div class="image-container">
      <img src="images/전공.png" alt="2020학년도 1학기 전공 교과목 개설표 이미지">
    </div>

    <h2>2020학년도 2학기</h2>
    <div class="image-container">
     <img src="images/전공2.png" alt="2020학년도 2학기 전공 교과목 개설표 이미지">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
