<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>졸업요건 - 군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/graduation.css" />
</head>

<body>
  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <h1 class="page-title">졸업요건</h1>
  <section class="graduation-info">
    <h2 class="section-title">대상</h2>
    <p>
      8개 학기(조기 졸업 신청자는 6개 학기 또는 7개 학기, 편입학생은 편입 이후 잔여 재학 학기)이상 등록을 마친 4학년 재학생
    </p>

    <h2 class="section-title">졸업요건</h2>
    <ul>
      <li>총 130학점 취득 (선취업후진학 재직자과정 대상자는 총 120학점 취득)</li>
      <li>재학 연한은 8년 이내 (편입생은 잔여 수업연한의 2배)</li>
      <li>전 학년 총 평점평균 1.75 이상 (조기 졸업 신청자는 4.2 이상)</li>
      <li>졸업작품발표</li>
      <li>교양, 전공 등 이수구분별 졸업소요학점 취득</li>
      <li>학과(부·전공)별 교양지정 과목 및 전공필수 과목 이수</li>
      <li>핵심교양 영역별 각 3학점 이상 이수 (‘6.필수이수교과목‘ 참고)</li>
      <li>다(복수,연계,융합,부)전공자 이수 예정자는 학점 이수<br />
          (해당자는 학과사무실에서 별도 졸업사정 요청)</li>
    </ul>

    <h2 class="section-title">졸업소요학점</h2>
    <div class="image-container">
      <img src="images/졸업학점.png" alt="졸업소요학점 표" class="credit-image" />
    </div>
  </section>

  <footer>
    &copy; 2025 컴퓨터정보공학과. All rights reserved.
  </footer>
</body>
</html>
