<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html" class="active">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <section class="main-banner">
    <h2>Ai와 함께 세상을 열어갈</h2>
    <p>군산대학교 컴퓨터소프트웨어특성화대학 컴퓨터정보공학과</p>
    <img src="images/banner.jpg" alt="컴퓨터정보공학과 배너 이미지" />
  </section>

  <section class="intro">
    <h2>우리 학과는?<br><br></h2>
    <p>
      군산대학교 컴퓨터정보공학과는 컴퓨터 과학 이론과 실무 중심의 교육을 통해,
      4차 산업혁명 시대를 이끌어갈 창의적이고 융합적인 인재를 양성합니다.<br><br>
      인공지능, 빅데이터, IoT, 소프트웨어 개발, 네트워크 등 다양한 분야의 전문 기술을 배우며,
      이론과 실습을 통해 현장 중심의 문제 해결 능력을 키울 수 있습니다.<br><br>
      졸업생들은 공공기관, 대기업, IT 스타트업, 연구소, 대학원 등 다양한 진로에서 활약하고 있습니다.
    </p>
  </section>
  
  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
