<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>군산대학교 컴퓨터정보공학과 문의하기</title>
  <link rel="stylesheet" href="css/inquiry.css" />
</head>
<body>

  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html" class="active">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  
    <h2>문의하기</h2>
    <main class="contact-container">
    <form class="contact-form" action="#" method="post">
      <label for="name">이름</label>
      <input type="text" id="name" name="name" required />

      <label for="email">이메일</label>
      <input type="email" id="email" name="email" required />

      <label for="subject">제목</label>
      <input type="text" id="subject" name="subject" required />

      <label for="message">내용</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">제출하기</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
