<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>연구실 - 군산대학교 컴퓨터정보공학과</title>
  <link rel="stylesheet" href="css/lab.css" />
</head>
<body>

  <!-- 🔵 헤더 -->
  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <!-- 🌟 연구실 소개 제목만 -->
  <section class="lab-title">
    <h2>연구실 소개</h2>
  </section>

  <!-- 🧪 연구실 목록 -->
  <section class="labs">
    <div><h3>블록체인</h3></div>
    <div><h3>Ubi_T</h3></div>
    <div><h3>CA</h3></div>
    <div><h3><a href="http://infolab.kunsan.ac.kr/" target="_blank">InfoLAb</a></h3></div>
    <div><h3>멀티미디어</h3></div>
    <div><h3>Data Base</h3></div>
    <div><h3>VIP</h3></div>
    <div><h3>AI</h3></div>
    <div><h3>OOGIS</h3></div>
    <div><h3>영상처리</h3></div>
    <div><h3>DAD</h3></div>
  </section>

  <!-- 🔚 푸터 -->
  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
