<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타로 성격유형 결과</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .card {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 200, 255, 0.2);
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fceaff;
    }

    h2 {
      font-size: 2rem;
      color: #f9d6ff;
      margin-bottom: 1rem;
      text-shadow: 0 0 6px rgba(255, 200, 255, 0.4);
    }

    .keyword {
      font-weight: bold;
      color: #e5c8ff;
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: 1.3rem;
      color: #e0b3ff;
      margin-top: 1.5rem;
      text-shadow: 0 0 4px rgba(255, 200, 255, 0.3);
    }

    ul {
      padding-left: 1.5rem;
      margin-top: 0.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    blockquote {
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid #e5c8ff;
      padding: 1rem;
      margin-top: 1rem;
      font-style: italic;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 200, 255, 0.2);
    }

    .tarot-image {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 0 auto 1.5rem auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 200, 255, 0.3);
    }
    html, body {
    height: auto;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
  }
  </style>
</head>
<body>
  <div class="card">
    <img src="Priestess.jpg" alt="The High Priestes 타로카드 이미지" class="tarot-image">
    <h2>🃏 당신은 <strong>The High Priestes (여사제)</strong> 타입입니다!</h2>
    <p class="keyword"><strong>키워드:</strong> 직관적 · 신비로움 · 내면 탐구자</p>
    <p><strong>성격 한 줄 요약:</strong> "모든 답은 내 안에 있다."</p>

    <h3 class="section-title">🌟 특징</h3>
    <ul>
      <li>혼자 있는 시간이 필요하고, 내면의 감정과 직관을 믿는 타입.</li>
      <li>감정에 민감하고 사람의 진심을 꿰뚫어보는 눈이 있음.</li>
      <li>겉으로는 조용하지만 속은 깊은 우물처럼 복잡하고 풍부함.</li>
    </ul>

    <h3 class="section-title">✅ 강점</h3>
    <ul>
      <li>타인의 심리를 잘 이해하고 공감력 뛰어남</li>
      <li>위기 상황에서 차분하고 통찰력 있음</li>
      <li>조용한 리더십</li>
    </ul>

    <h3 class="section-title">⚠️ 약점</h3>
    <ul>
      <li>지나치게 혼자만의 세계에 빠지거나 감정을 숨김</li>
      <li>표현 부족으로 오해받을 수 있음</li>
    </ul>

    <h3 class="section-title">🧭 조언</h3>
    <blockquote>
      당신의 직관은 날카롭지만, <strong>때로는 마음을 열고 말로 표현하는 연습</strong>이 필요해요. 세상도 당신을 더 알고 싶어하니까요.
    </blockquote>
  </div>
</body>
</html>
