<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>군산대학교 컴퓨터정보공학과 교수진</title>
  <link rel="stylesheet" href="css/professor.css" />
</head>
<body>

  <header>
    <h1>군산대학교 컴퓨터정보공학과</h1>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="professors.html">교수진</a></li>
        <li><a href="curriculum.html">교과과정</a></li>
        <li><a href="lab.html">연구실</a></li>
        <li><a href="graduation.html">졸업요건</a></li>
        <li><a href="careers.html">졸업 후 진로</a></li>
        <li><a href="contact.html">오시는 길</a></li>
        <li><a href="inquiry.html">문의</a></li>
      </ul>
    </nav>
  </header>

  <h2 class="professors-title">교수진 소개</h2>

  <section class="professors-container">

    <article class="professor-card">
      <img src="images/bae.jpg" alt="배석찬 교수 사진" />
      <h3>배석찬 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 306호</p>
        <p><strong>연구 분야:</strong> 데이터베이스, 객체지향시스템</p>
        <p><strong>학위:</strong> 전남대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4556</p>
        <p><strong>이메일:</strong> scbae@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/jang.jpg" alt="장민석 교수 사진" />
      <h3>장민석 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 321호</p>
        <p><strong>연구분야:</strong> 프로토콜공학, USN 응용, 전력IT</p>
        <p><strong>학위:</strong> 연세대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4557</p>
        <p><strong>이메일:</strong> msjang@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/hong.jpg" alt="이홍로 교수 사진" />
      <h3>이홍로 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 321</p>
        <p><strong>연구분야:</strong> 객체지향, GIS/LBS, 스마트City/Work/Mobile</p>
        <p><strong>학위:</strong> 전북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4558</p>
        <p><strong>이메일:</strong> leehongro@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/chang.jpg" alt="이창우 교수 사진" />
      <h3>이창우 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 322호</p>
        <p><strong>연구분야:</strong> 컴퓨터비전, 패턴인식</p>
        <p><strong>학위:</strong> 경북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4861</p>
        <p><strong>이메일:</strong> leecw@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/nam.jpg" alt="남광우 교수 사진" />
      <h3>남광우 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 323호</p>
        <p><strong>연구분야:</strong> 모바일/컨버전스, GIS/LBS, 빅데이터마이닝, 데이터스트림</p>
        <p><strong>학위:</strong> 충북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4861</p>
        <p><strong>이메일:</strong> kwnam@kunsan.ac.kr</p>
        <p><strong>홈페이지: </strong> http://infolab.kunsan.ac.kr/</p>
      </div>
    </article>
    <!-- 필요하다면 나머지 교수도 계속 추가해주세요 -->
<article class="professor-card">
      <img src="images/jong.jpg" alt="이종찬 교수 사진" />
      <h3>이종찬 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 335호</p>
        <p><strong>연구분야:</strong> 이동통신, 네트워크</p>
        <p><strong>학위:</strong> 숭실대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4863</p>
        <p><strong>이메일:</strong> chan2000@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/shin.jpg" alt="신성윤 교수 사진" />
      <h3>신성윤 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 337호</p>
        <p><strong>연구분야:</strong> 컴퓨터비전, 영상처리, 인공지능</p>
        <p><strong>학위:</strong> 국립군산대학교 이학박사</p>
        <p><strong>전화번호:</strong> (063)469-4860</p>
        <p><strong>이메일:</strong> s3397220@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/park.jpg" alt="박상준 교수 사진" />
      <h3>박상준 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 329호</p>
        <p><strong>연구분야:</strong> 무선 네트워크, 컴퓨터 시뮬레이션</p>
        <p><strong>학위:</strong> 숭실대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4859</p>
        <p><strong>이메일:</strong> lubimia@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/namj.jpg" alt="남정후 교수 사진" />
      <h3>남정후 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 309호</p>
        <p><strong>연구분야:</strong> 컴퓨터그래픽스, 3D VR, 3D 프로그래밍</p>
        <p><strong>학위:</strong> University of Minnesota Ph.D. in Computer Sciencs</p>
        <p><strong>전화번호:</strong> (063)469-4555</p>
        <p><strong>이메일:</strong> jungwhonam@kunsan.ac.kr</p>
        <p><strong>홈페이지:</strong> https://jungwhonam.github.io/</p>
      </div>
    </article>
    <article class="professor-card">
      <img src="images/kim.jpg" alt="김정훈 교수 사진" />
      <h3>김정훈 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 322호</p>
        <p><strong>연구분야:</strong> 빅데이터, AI, 딥러닝</p>
        <p><strong>학위:</strong> 충북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4552</p>
        <p><strong>이메일:</strong> kimjh@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/parkgi.jpg" alt="박기홍 교수 사진" />
      <h3>박기홍 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 334호</p>
        <p><strong>연구분야:</strong> 정보공학시스템, 소프트웨어공학, 모바일 commerce</p>
        <p><strong>학위:</strong> 숭실대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4554</p>
        <p><strong>이메일:</strong> spacepark@kunsan.ac.kr</p>
      </div>
    </article>

    <article class="professor-card">
      <img src="images/um.jpg" alt="엄경배 교수 사진" />
      <h3>엄경배 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 309호</p>
        <p><strong>연구분야:</strong> 영상처리/멀티미디어처리, 컴퓨터그래픽스</p>
        <p><strong>학위:</strong> 전북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4555</p>
        <p><strong>이메일:</strong> kbeum@kunsan.ac.kr</p>
      </div>
    </article>
    <article class="professor-card">
      <img src="images/yeon.jpg" alt="이연식 교수 사진" />
      <h3>이연식 교수님</h3>
      <div class="professor-info">
        <p><strong>연구실:</strong> 디지털정보관 308호</p>
        <p><strong>연구분야:</strong> 전산응용공학, 에이전트시스템, USN 미들웨어</p>
        <p><strong>학위:</strong> 전북대학교 공학박사</p>
        <p><strong>전화번호:</strong> (063)469-4553</p>
        <p><strong>이메일:</strong> yslee@kunsan.ac.kr</p>
      </div>
    </article>
  </section>

  <footer>
    <p>&copy; 2025 군산대학교 컴퓨터정보공학과</p>
  </footer>

</body>
</html>
