 .card {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 200, 255, 0.2);
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fceaff;
    }

    h2 {
      font-size: 2rem;
      color: #f9d6ff;
      margin-bottom: 1rem;
      text-shadow: 0 0 6px rgba(255, 200, 255, 0.4);
    }

    .keyword {
      font-weight: bold;
      color: #e5c8ff;
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: 1.3rem;
      color: #e0b3ff;
      margin-top: 1.5rem;
      text-shadow: 0 0 4px rgba(255, 200, 255, 0.3);
    }

    ul {
      padding-left: 1.5rem;
      margin-top: 0.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    blockquote {
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid #e5c8ff;
      padding: 1rem;
      margin-top: 1rem;
      font-style: italic;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 200, 255, 0.2);
    }