<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타로 성격유형 결과</title>
  <link rel="stylesheet" href="styles.css"/>
  <style>
    .card {
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 200, 255, 0.2);
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fceaff;
    }

    h2 {
      font-size: 2rem;
      color: #f9d6ff;
      margin-bottom: 1rem;
      text-shadow: 0 0 6px rgba(255, 200, 255, 0.4);
    }

    .keyword {
      font-weight: bold;
      color: #e5c8ff;
      margin-bottom: 1rem;
    }

    .section-title {
      font-size: 1.3rem;
      color: #e0b3ff;
      margin-top: 1.5rem;
      text-shadow: 0 0 4px rgba(255, 200, 255, 0.3);
    }

    ul {
      padding-left: 1.5rem;
      margin-top: 0.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    blockquote {
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid #e5c8ff;
      padding: 1rem;
      margin-top: 1rem;
      font-style: italic;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 200, 255, 0.2);
    }

    .tarot-image {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 0 auto 1.5rem auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 200, 255, 0.3);
    }
    html, body {
    height: auto;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
  }
  </style>
</head>
<body>
  <div class="card">
    <img src="The Tower.jpg" alt="The Magician 타로카드 이미지" class="tarot-image">
    <h2>🃏 당신은 <strong>The Tower (탑)</strong> 타입입니다!</h2>
    <p class="keyword"><strong>키워드:</strong> 진실의 충격 · 변화 촉발자 · 파괴 후 재창조</p>
    <p><strong>성격 한 줄 요약:</strong> "진짜를 위해선 가짜를 부숴야 해."</p>

    <h3 class="section-title">🌟 특징</h3>
    <ul>
      <li>틀에 박힌 것, 위선적인 것을 보면 못 참음</li>
      <li>변화와 혼돈을 두려워하지 않고 오히려 만들어냄</li>
      <li>다른 사람에게는 '충격요법' 같은 존재</li>
    </ul>

    <h3 class="section-title">✅ 강점</h3>
    <ul>
      <li>진실을 직시하고 과감히 행동하는 용기</li>
      <li>혁신, 개혁, 구조조정에 능함</li>
      <li>자기 성장에 대한 욕망이 강함</li>
    </ul>

    <h3 class="section-title">⚠️ 약점</h3>
    <ul>
      <li>말이나 행동이 너무 직설적일 수 있음</li>
      <li>주변 사람들에게 ‘위험 요소’처럼 보일 수 있음</li>
    </ul>

    <h3 class="section-title">🧭 조언</h3>
    <blockquote>
     당신은 세상을 바꾸는 ‘파괴적 혁신가’입니다. 하지만 <strong>부수기 전에 이해하려는 마음</strong>도 함께 가져보세요. 진정한 변화는 공감에서 시작되니까요.
    </blockquote>
  </div>
</body>
</html>
