/* 공통 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* 헤더 스타일 */
header {
  background: linear-gradient(90deg, #1f3c88, #2f56c0);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  letter-spacing: 1px;
}


nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s;
}

nav a:hover {
  color: #ffea5c;
}

/* 페이지 제목 */
.page-title {
  text-align: center;
  font-size: 2.4rem;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #1f3c88;
  font-weight: 700;
}

/* 본문 영역 */
main {
  padding: 60px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.graduation-info {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  color: #1f3c88;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: left;
}

.graduation-info p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
  color: #555;
}

.graduation-info ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 30px;
}

.graduation-info ul li {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
}

/* 이미지 영역 */
.image-container {
  overflow-x: auto;
  margin-bottom: 50px;
}

.image-container img {
  width: 100%;
  max-width: 960px;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  margin: 20px 0;
}

.image-container img:hover {
  overflow-x: auto;
}

/* 푸터 스타일 */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px 0;
  margin-top: 60px;
  font-size: 1rem;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

footer p {
  margin: 0;
}

