/* 공통 헤더 및 네비게이션 (기존 스타일과 통일되게 유지) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* 헤더 스타일 */
header {
  background: linear-gradient(90deg, #1f3c88, #2f56c0);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  letter-spacing: 1px;
}


nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s;
}

nav a:hover {
  color: #ffea5c;
}

/* 메인 문의 폼 영역 */
.contact-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 50px;
  text-align: center;
  color: #1f3c88;
  font-size: 2rem;
}


.contact-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 1rem;
  background-color: #004ea3;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.contact-form button:hover {
  background-color: #003a85;
}

/* 푸터 */
footer {
  background-color: #eee;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}
