* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* 헤더 스타일 */
header {
  background: linear-gradient(90deg, #1f3c88, #2f56c0);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #ffffffcc;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s;
}

nav a:hover {
  color: #ffea5c;
}

/* 메인 배너 */
.main-banner {
  background: linear-gradient(to right, #e4ecff, #ffffff);
  text-align: center;
  padding: 120px 20px 100px;
  position: relative;
  overflow: hidden;
}

.main-banner h2 {
  font-size: 2.8rem;
  color: #1f3c88;
  margin-bottom: 20px;
  animation: fadeInDown 1s ease-in-out;
}

.main-banner p {
  font-size: 1.4rem;
  margin-bottom: 35px;
  color: #555;
  animation: fadeInUp 1s ease-in-out;
}

.main-banner img {
  width: 94%;
  max-width: 850px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  margin-top: 40px;
  animation: zoomIn 1s ease;
}


/* 학과 소개 */
.intro {
  padding: 70px 20px;
  text-align: center;
  background-color: #ffffff;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.intro .section-title {
  font-size: 2.2rem;
  color: #1f3c88;
  margin-bottom: 25px;
  position: relative;
}

.intro .section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #ffea5c;
  margin: 10px auto 0;
  border-radius: 2px;
}

.intro p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #444;
  line-height: 1.9;
  padding: 0 15px;
}

/* 푸터 */
footer {
  background-color: #1f3c88;
  color: white;
  text-align: center;
  padding: 25px 10px;
  font-size: 0.95rem;
  margin-top: 80px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* 애니메이션 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}