* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  body {
    background-color: #f4f6fc;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background: linear-gradient(90deg, #1f3c88, #2f56c0);
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #ffea5c;
  }
  
  header h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    letter-spacing: 1px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  
  nav a {
    color: #ffffffcc;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.05rem;
    transition: color 0.3s, transform 0.2s;
  }
  
  nav a:hover {
    color: #ffea5c;
    transform: scale(1.05);
  }

  .main-banner {
    background: linear-gradient(to right, #e4ecff, #ffffff);
    text-align: center;
    padding: 80px 20px 60px;
    position: relative;
    overflow: hidden;
  }
  
  .main-banner h2 {
    font-size: 2.5rem;
    color: #1f3c88;
    margin-bottom: 15px;
    animation: fadeInDown 1s ease-in-out;
  }
  
  .main-banner p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
    animation: fadeInUp 1s ease-in-out;
  }
  
  .main-banner img {
    width: 92%;
    max-width: 750px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    animation: zoomIn 1s ease;
  }
  
  .intro {
    padding: 70px 20px;
    text-align: center;
    background-color: #ffffff;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
  }
  
  .intro .section-title {
    font-size: 2.2rem;
    color: #1f3c88;
    margin-bottom: 25px;
    position: relative;
  }
  
  .intro .section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffea5c;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  .intro p {
    max-width: 720px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: #444;
    line-height: 1.9;
    padding: 0 15px;
  }
  
  footer {
    background-color: #1f3c88;
    color: white;
    text-align: center;
    padding: 25px 10px;
    font-size: 0.95rem;
    margin-top: 80px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  